# URLS
#  http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#		logging pattern docs
# 	http://malalanayake.wordpress.com/2012/09/11/log4j-with-netbeans-ide/
#		netbeans logging (where this example comes from)
# 	http://logging.apache.org/log4j/1.2/manual.html
#		the manual

# LEVELS: TRACE, DEBUG, INFO, WARN, ERROR and FATAL

# LAYOUT CONVERSIONPATTERN
# t: thread 
# -5p: priority, no idea what -5 means. It might be padding.
# c: category
# m: message
# n: line separator
# M: method (slooows down performance)

#log4j.rootLogger=off, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=v1 %t %-5p %c{2} - %m%n

log4j.rootLogger=on, stdout
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=apicalog.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=v1 %t %-5p %c{2} - %m%n


#### Appender writes to a file
##log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
## Control the maximum log file size
#log4j.appender.R.MaxFileSize=100KB
## Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd} %5p [%t] (%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%n%p - %m